<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="cmathrusse" created="Mon Feb 02 10:44:12 PST 2015" description="earthtools XML to Map" guiVersion="3.4.4.P" id="1422902737431" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Feb 02 10:44:12 PST 2015" modifiedBy="cmathrusse" name="earthtools_XML_to_Map" preview-file="/Users/cmathrusse/Desktop/earthtools-result.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="sunType" __sourcePath="{}/sun" _dataStructure="OBJECT" _id="__id" _type="Input" id="8a28b531-68d3-4c80-90da-aac4db4ffaf0">
<Record fieldDelimiter="," name="sun" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="sunType" __sourcePath="{}/sun/version" containerType="SINGLE" label="version" name="version" type="number"/>
<Field __index="1" __schemaType="locationType" __sourcePath="{}/sun/location/latitude" containerType="SINGLE" label="latitude" name="latitude" type="number"/>
<Field __index="2" __schemaType="locationType" __sourcePath="{}/sun/location/longitude" containerType="SINGLE" label="longitude" name="longitude" type="number"/>
<Field __index="3" __schemaType="dateType" __sourcePath="{}/sun/date/day" containerType="SINGLE" label="day" name="day" type="integer"/>
<Field __index="4" __schemaType="dateType" __sourcePath="{}/sun/date/month" containerType="SINGLE" label="month" name="month" type="integer"/>
<Field __index="5" __schemaType="dateType" __sourcePath="{}/sun/date/timezone" containerType="SINGLE" label="timezone" name="timezone" type="integer"/>
<Field __index="6" __schemaType="dateType" __sourcePath="{}/sun/date/dst" containerType="SINGLE" label="dst" name="dst" type="integer"/>
<Field __index="7" __schemaType="morningType" __sourcePath="{}/sun/morning/sunrise" containerType="SINGLE" label="sunrise" name="sunrise" type="string"/>
<Field __index="8" __schemaType="twilightType" __sourcePath="{}/sun/morning/twilight/civil" containerType="SINGLE" label="civil" name="civil" type="string"/>
<Field __index="9" __schemaType="twilightType" __sourcePath="{}/sun/morning/twilight/nautical" containerType="SINGLE" label="nautical" name="nautical" type="string"/>
<Field __index="10" __schemaType="twilightType" __sourcePath="{}/sun/morning/twilight/astronomical" containerType="SINGLE" label="astronomical" name="astronomical" type="string"/>
<Field __index="11" __schemaType="eveningType" __sourcePath="{}/sun/evening/sunset" containerType="SINGLE" label="sunset" name="sunset" type="string"/>
<Field __index="12" __schemaType="twilightType" __sourcePath="{}/sun/evening/twilight/civil" containerType="SINGLE" label="civil" name="civil_1" type="string"/>
<Field __index="13" __schemaType="twilightType" __sourcePath="{}/sun/evening/twilight/nautical" containerType="SINGLE" label="nautical" name="nautical_1" type="string"/>
<Field __index="14" __schemaType="twilightType" __sourcePath="{}/sun/evening/twilight/astronomical" containerType="SINGLE" label="astronomical" name="astronomical_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/sun" _dataStructure="OBJECT" _id="__id" _type="Output" id="f01b219a-15cf-4ff2-86c1-3d04613b1d3b">
<Record fieldDelimiter="," name="sun" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/sun/date/day" containerType="SINGLE" label="day" name="day" type="integer"/>
<Field __index="6" __sourcePath="{}/sun/date/dst" containerType="SINGLE" label="dst" name="dst" type="integer"/>
<Field __index="4" __sourcePath="{}/sun/date/month" containerType="SINGLE" label="month" name="month" type="integer"/>
<Field __index="5" __sourcePath="{}/sun/date/timezone" containerType="SINGLE" label="timezone" name="timezone" type="integer"/>
<Field __index="11" __sourcePath="{}/sun/evening/sunset" containerType="SINGLE" label="sunset" name="sunset" type="string"/>
<Field __index="14" __sourcePath="{}/sun/evening/twilight/astronomical" containerType="SINGLE" label="astronomical" name="astronomical_1" type="string"/>
<Field __index="12" __sourcePath="{}/sun/evening/twilight/civil" containerType="SINGLE" label="civil" name="civil_1" type="string"/>
<Field __index="13" __sourcePath="{}/sun/evening/twilight/nautical" containerType="SINGLE" label="nautical" name="nautical_1" type="string"/>
<Field __index="1" __sourcePath="{}/sun/location/latitude" containerType="SINGLE" label="latitude" name="latitude" type="number"/>
<Field __index="2" __sourcePath="{}/sun/location/longitude" containerType="SINGLE" label="longitude" name="longitude" type="number"/>
<Field __index="7" __sourcePath="{}/sun/morning/sunrise" containerType="SINGLE" label="sunrise" name="sunrise" type="string"/>
<Field __index="10" __sourcePath="{}/sun/morning/twilight/astronomical" containerType="SINGLE" label="astronomical" name="astronomical" type="string"/>
<Field __index="8" __sourcePath="{}/sun/morning/twilight/civil" containerType="SINGLE" label="civil" name="civil" type="string"/>
<Field __index="9" __sourcePath="{}/sun/morning/twilight/nautical" containerType="SINGLE" label="nautical" name="nautical" type="string"/>
<Field __index="0" __sourcePath="{}/sun/version" containerType="SINGLE" label="version" name="version" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'sun' -&gt; 'sun'" guiX="460" guiY="20" id="FOREACH_SUN_SUN" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.version = input.version;
output.latitude = input.latitude;
output.longitude = input.longitude;
output.day = input.day;
output.month = input.month;
output.timezone = input.timezone;
output.dst = input.dst;
output.sunrise = input.sunrise;
output.civil = input.civil;
output.nautical = input.nautical;
output.astronomical = input.astronomical;
output.sunset = input.sunset;
output.civil_1 = input.civil_1;
output.nautical_1 = input.nautical_1;
output.astronomical_1 = input.astronomical_1;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<sun xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <version>$0.version</version>
  <location>
    <latitude>$0.latitude</latitude>
    <longitude>$0.longitude</longitude>
  </location>
  <date>
    <day>$0.day</day>
    <month>$0.month</month>
    <timezone>$0.timezone</timezone>
    <dst>$0.dst</dst>
  </date>
  <morning>
    <sunrise>$0.sunrise</sunrise>
    <twilight>
      <civil>$0.civil</civil>
      <nautical>$0.nautical</nautical>
      <astronomical>$0.astronomical</astronomical>
    </twilight>
  </morning>
  <evening>
    <sunset>$0.sunset</sunset>
    <twilight>
      <civil>$0.civil_1</civil>
      <nautical>$0.nautical_1</nautical>
      <astronomical>$0.astronomical_1</astronomical>
    </twilight>
  </evening>
</sun>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/sun.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/sun">
  <Mapping cloverField="version" trim="true" xpath="version"/>
  <Mapping cloverField="latitude" trim="true" xpath="location/latitude"/>
  <Mapping cloverField="longitude" trim="true" xpath="location/longitude"/>
  <Mapping cloverField="day" trim="true" xpath="date/day"/>
  <Mapping cloverField="month" trim="true" xpath="date/month"/>
  <Mapping cloverField="timezone" trim="true" xpath="date/timezone"/>
  <Mapping cloverField="dst" trim="true" xpath="date/dst"/>
  <Mapping cloverField="sunrise" trim="true" xpath="morning/sunrise"/>
  <Mapping cloverField="civil" trim="true" xpath="morning/twilight/civil"/>
  <Mapping cloverField="nautical" trim="true" xpath="morning/twilight/nautical"/>
  <Mapping cloverField="astronomical" trim="true" xpath="morning/twilight/astronomical"/>
  <Mapping cloverField="sunset" trim="true" xpath="evening/sunset"/>
  <Mapping cloverField="civil_1" trim="true" xpath="evening/twilight/civil"/>
  <Mapping cloverField="nautical_1" trim="true" xpath="evening/twilight/nautical"/>
  <Mapping cloverField="astronomical_1" trim="true" xpath="evening/twilight/astronomical"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[sun]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_SUN_SUN:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="f01b219a-15cf-4ff2-86c1-3d04613b1d3b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8a28b531-68d3-4c80-90da-aac4db4ffaf0" outPort="Port 0 (out)" toNode="FOREACH_SUN_SUN:0"/>
</Phase>
</Graph>
